.info-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.info-header {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info-item {
    display: flex;
    /* align-items: center; */
}

.info-item strong {
    min-width: 180px;
    /* Fixed width for headings */
    text-align: left;
    font-weight: bold;
    flex-shrink: 0;
}

.info-item span {
    flex-grow: 1;
    /* Responsive width for content */
    text-align: left;
    word-wrap: break-word;
}

.apply-btn {
    margin-top: 20px;
    text-transform: uppercase;
}

/* image box design */
.carousel-inner {
    border-radius: 10px;
    position: relative;
    width: 100%;
    max-height: 650px;
    /* Set the max height for the carousel */
    overflow: hidden;
}

.carousel-inner::before,
.carousel-inner::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background-size: cover;
    background-position: center;
    filter: blur(15px);
    z-index: -1;
    left: 0;
}

.carousel-inner img {
    width: 100%;
    height: auto;
    max-height: 650px;
    /* Responsive height */
    object-fit: cover;
    /* Maintain aspect ratio */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

@media (max-width: 768px) {
    .carousel-inner {
        max-height: 250px;
        /* Smaller height for mobile screens */
    }
}

/* Model design */
.modal-header {
    background-color: #f8f9fa;
    border-bottom: 2px solid #ddd;
}

.modal-title {
    font-weight: bold;
}

.modal-footer {
    border-top: 2px solid #ddd;
}